- op: replace
  path: /spec/template/spec/containers/0/image
  value: kubeshop/testkube-argocd:1.14.5
- op: replace
  path: /spec/template/spec/initContainers/0/image
  value: kubeshop/testkube-argocd:1.14.5
